import { ChatDialog, ChatDialogShort } from '../models';

export const CURRENT_USER_ID = 1;

export const DIALOG_CARDS: ChatDialogShort[] = [
  {
    id: 1,
    avatar: '',
    title: 'Вадим',
    isLastMe: true,
    last_message: {
      user: {
        id: 3,
        first_name: 'Влад',
        second_name: 'Гуськов',
        display_name: '',
        login: '',
        email: '',
        phone: '',
        avatar: '',
      },
      time: '15:34',
      content: '23',
    },
    unread_count: 0,
  },
  {
    id: 2,
    avatar: '',
    title: 'Илья',
    isLastMe: false,
    last_message: {
      user: {
        id: 123,
        first_name: 'Влад',
        second_name: 'Влад',
        display_name: '',
        login: '',
        email: '',
        phone: '',
        avatar: '',
      },
      time: '15:34',
      content: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    },
    unread_count: 0,
  },
];

export const DIALOGS: ChatDialog[] = [
  {
    id: 1,
    avatar: '',
    name: 'Вадим',
    messages: [
      {
        senderId: 2,
        message: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
        timestamp: 0,
        type: 'text',
      },
      {
        senderId: 2,
        attachment: {
          type: 'img',
          src: 'https://i08.fotocdn.net/s131/1641425b569167cc/public_pin_l/2958360175.jpg',
        },
        timestamp: 0,
      },
      {
        senderId: CURRENT_USER_ID,
        message: 'Так круто!',
        type: 'text',
        timestamp: 0,
        isRead: true,
      },
    ],
  },
  {
    id: 2,
    avatar: '',
    name: 'Илья',
    messages: [
      {
        senderId: CURRENT_USER_ID,
        message: 'Привет!',
        type: 'text',
        timestamp: 0,
        isRead: true,
      },
      {
        senderId: 2,
        message: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
        timestamp: 0,
        type: 'text',
      },
    ],
  },
  {
    id: 3,
    avatar: '',
    name: 'Чат, где нет сообщений',
    messages: [],
  },
];
